# Other email servers than Yandex haven't been tested
# (i.e program might crash if you use email server like Gmail)
EMAIL_HOST=imap.yandex.com
EMAIL_USERNAME=example@mail.com
EMAIL_PASSWORD=

# By default the app creates and saves files at attachments/ folder in the root of this repo
# PATH_TO_DOWNLOAD_ATTACHMENTS=
